{
  "name": "youtube-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "YouTubeの代替視聴・ダウンロードサイト（プロキシ経由 / Material 3 Expressive）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@material/material-color-utilities": "0.4.0",
    "@tanstack/react-query": "5.102.8",
    "dashjs": "5.2.1",
    "ffmpeg-static": "5.3.0",
    "fluent-ffmpeg": "2.1.3",
    "next": "15.5.25",
    "p-queue": "9.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "video.js": "8.24.0",
    "videojs-contrib-dash": "5.1.1",
    "youtubei.js": "18.0.0",
    "zod": "3.25.76",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.27",
    "@types/node": "22.10.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/video.js": "7.3.58",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.19",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static"
    ]
  }
}
