{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status && git branch --show-current && git log -5 --oneline"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run typecheck && bunx biome lint . && bun run test:unit && bun run build"
          }
        ]
      }
    ]
  }
}
